<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Interface</title>
</head>
<body>
<h2>Admin Interface</h2>
<form id="userForm">
  <label for="newUsername">Nuevo Usuario:</label><br>
  <input type="text" id="newUsername" name="newUsername"><br>
  <label for="newPassword">Nuevo Password:</label><br>
  <input type="password" id="newPassword" name="newPassword"><br><br>
  <input type="submit" value="Create User">
</form>

<!-- Include Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js"></script>

<!-- Include Firebase app configuration -->
<script src="app.js"></script>

<!-- Include admin.js -->
<script src="admin.js"></script>
</body>
</html>
